{
  "name": "instaclone",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "nodemon --exec babel-node server",
    "migrate": "npx prisma migrate dev --preview-feature",
    "studio": "npx prisma studio"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brightjy/instaclone-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brightjy/instaclone-backend/issues"
  },
  "homepage": "https://github.com/brightjy/instaclone-backend#readme",
  "dependencies": {
    "@prisma/client": "2.30.3",
    "apollo-server": "3.3.0",
    "graphql": "15.5.2",
    "graphql-tools": "8.2.0"
  },
  "devDependencies": {
    "@babel/node": "7.14.9",
    "@babel/preset-env": "7.15.0",
    "nodemon": "2.0.12",
    "prisma": "2.30.3"
  }
}
